<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Export data in Excel</h2>
        <h3 class="oe_slogan">Manage export list with custom domain,export them to Excel & email it</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Exporting the data from Odoo has never been easy before!</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
With this module you can see your custom export list in a separate menu under Reporting >> Export Data >> Export. 
You can modify your predefined export list by changing the sequence and header of your columns, add more fields or set the domain.
Clicking on "Export Data" button will export your data according to the applied domain with beautiful formating in Excel.     
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen4.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Example of how to manage custom defined export list</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen8.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
Go to any list view and search the records with custom search criteria in search view. Select the records and click on Export option at the top of screen under selection box "More".
Save your custom export list and it will be available at Reporting >> Export Data >> Export. 
            </p>
        </div>
    </div> 
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Example of how to manage custom defined export list</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
Here you can see all fields which you have selected at web pop up. You can modify field label which you want to have in Excel file.
You can modify the domain as well by adding more specific search criteria. Also you can change the sequence of the fields to be exported into Excel file. 
    
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen7.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Export latest records in Excel file or download file from history </h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen12.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
You will see 2 buttons "Export Data" & "Export and email" in specific Form or Kanban view. By clicking on Export data button you will see 2 options.
"Latest & Save" will pull the data from ERP system into Excel file & that file will be saved as latest attachment into that record. In case if you think 
there is no change in data then this module gives option to export last exported file from attachment. So there will be no unnecessary load on system to pull the data from database.                    
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Clean & Beautiful Excel file export format</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen1.png">
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen10.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Export data directly from Kanban in single click</h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen2.png">
            </div>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen3.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <h3 class="oe_slogan">Send exported file via email</h3>
        <div class="oe_span6">
            <p class='oe_mt32'>
Clicking in "Export by email" button will open email pop up with latest file in attachment. 
You can send exported Excel file to your contacts directly from Odoo.   
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen9.png">
            </div>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row">
        <h3 class="oe_slogan">Configure your own Export data email template </h3>
        <div class="oe_span6">
            <div class="oe_bg_img">
                <img class="oe_picture oe_screenshot" src="screen11.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
After installation of this module, you will find a new email template under the menu Setting >> Technical >> Emails >> Templates. You can define your custom subject and body for the email.                    
            </p>
        </div>
    </div>
</section>
<section class="oe_container"><h2 class="oe_slogan">Help and Support.</h2>
<div class="oe_slogan">
            <span class="fa fa-envelope fa-1x" style="color:#7c7bad;"></span><span><a style="color:#7c7bad;" target="_blank" href="http://www.emiprotechnologies.com/requestquote">&nbsp;Help&nbsp;</a></span>
            <span class="fa fa-road fa-1x" style="color:#7c7bad;"></span><span><a style="color:#7c7bad;" target="_blank" href="http://www.emiprotechnologies.com/generate_support_ticket">&nbsp;Support&nbsp;</a></span>
            <span class="fa fa-wrench fa-1x" style="color:#7c7bad;"></span><span><a style="color:#7c7bad;" target="_blank" href="http://www.emiprotechnologies.com/requestquote">&nbsp;Request new Features</a></span>
</div>
</section>
