<section class="oe_container">
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Export List View to Excel .Xls</h2>
        </div>
        <div class="oe_span12">
            <p class='oe_mt32'>
                <td style="padding-left: 15px;">
                    <div class="oe_author">
                        <b>Contacts</b>
                    </div>
                    <div class="oe_job">
                        Email: <a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=//thanhchatvn@gmail.com" target="_blank">thanhchatvn@gmail.com</a>
                    </div>
                    <div class="oe_job">
                        <a href="http://thanhchatvn.com" target="_blank">Expert Odoo Technical</a>.
                    </div>
                </td>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-left">
            <h2 class="oe_slogan">How to use</h2>
        </div>
        <br/>
        <br/>
        <div class="oe_span12 text-left">
            <tr>1. Click to list records odoo web you need Export</tr>
        </div>
        <div class="oe_span12 text-left">
            <tr>2. From header list view, you can see action button Export Excel</tr>
        </div>
        <div class="oe_span12 text-left">
            <tr>3. Click and Download!</tr>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan ">Support Me (version 9.0)</h2>
        </div>
        <br/>
        <br/>
        <div class="oe_span12 text-left">
            <a  style="color:green" href="https://apps.odoo.com/apps/modules/9.0/theme_backend/">1. New style backgroud Odoo Web: https://apps.odoo.com/apps/modules/9.0/theme_backend/</a>
        </div>
        <div class="oe_span12 text-left">
            <a style="color:green" href="https://apps.odoo.com/apps/modules/9.0/pos_promotion/">2. Point Of Sale Promotion's: https://apps.odoo.com/apps/modules/9.0/pos_promotion/</a>
        </div>
        <div class="oe_span12 text-left">
            <a  style="color:green" href="https://apps.odoo.com/apps/modules/9.0/pos_refund/">3. Point Of Sale Refund Order: https://apps.odoo.com/apps/modules/9.0/pos_refund/</a>
        </div>
        <div class="oe_span12 text-left">
            <a style="color:green" href="https://apps.odoo.com/apps/modules/9.0/web_export_xls/">4. Export List view to Exccel file: https://apps.odoo.com/apps/modules/9.0/web_export_xls/</a>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12 text-left">
            <h2 class="oe_slogan">Modules for Free (version 9.0)</h2>
        </div>
        <br/>
        <br/>
        <div class="oe_span12 text-left">
            <a style="color:blue" href="https://apps.odoo.com/apps/modules/9.0/theme_login/">1. Free: https://apps.odoo.com/apps/modules/9.0/theme_login/</a>
        </div>
        <div class="oe_span12 text-left">
            <a style="color:blue" href="https://apps.odoo.com/apps/modules/9.0/web_upload/">2. Free: https://apps.odoo.com/apps/modules/9.0/web_upload/</a>
        </div>
        <div class="oe_span12 text-left">
            <a style="color:blue" href="https://apps.odoo.com/apps/modules/9.0/pos_loyalty/">3. Free: https://apps.odoo.com/apps/modules/9.0/pos_loyalty/</a>
        </div>

    </div>
</section>

        
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Demo All Applications</h2>
        </div>
        <div class="oe_span12 text-center">
            User/pass: demo/demo
            <a href="http://45.79.136.230:9999" target="_blank" title="Bruce Demo" class="oe_button">Demo Here</a>
        </div>
    </div>
    <br/>
    <br/>
</section>
